<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>stringHandle</short-name>
    <uri>/stringHandle</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>shiftEnter</name>
        <function-class>com.charles.elFunction.StringHandle</function-class>
        <function-signature>java.lang.String shiftEnter(java.lang.String)</function-signature>
    </function>

</taglib>
